<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <title>Fim da linha.</title>
    </head>
    <body>
        <section>
            <h1>Erro 404.</h1>
            <h2>Não há nada aqui, apenas o eco de uma página que já existiu...</h2>
            <a href="google.com">Voltar à realidade</a>
        </section>
    </body>
</html>